PORT = 5555
JWT_ACC_ACTIVATE= accountactivatekey123
RESET_PASSWORD_KEY= accountactivatekey123
JWT_SECRET=Dp(Y/]J-DWaaZ}'rn4y<eKb?;@7HU;TC}T.\R4]p7hk=eGS*{'

EMAIL = "ettouils505@gmail.com"
PASSWORD = "sgyvsyhnwbmvjacs"

ACCOUNT_SID = 'AC5034ba4a42a7c7731a13c1854d56e54d'
AUTH_TOKEN = '0e9290193b7e2b78b368961240dc2919'

ACCOUNT_SID_MOBILE = 'AC981d6c6f9eed8fc2c267f1fe103f276c'
AUTH_TOKEN_MOBILE = 'a0b88b3a496acf4224c552148187a613'

AUTH_GOOGLE_URL= 'https://example.com/oauth2/authorize'

FACEBOOK_APP_ID = '1574110723101481'
FACEBOOK_APP_SECRET='317f7f2d71515f2c962f521a545ee550'
FACEBOOK_CALLBACK_URI='http://localhost:5000/auth/facebook/callback'

CLIENT_ID='647309244753-rq3qmbirkaovau7ba4gchq90noglfsra.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='http://localhost:5000/auth/google/callback'

DATABASE_URL="mongodb+srv://Ipactconsult:Ipact2021@cluster0.jt1kl.mongodb.net/Ordear_DB"

LOGO_URL = "/utils/images/logo1.png"

CORS_DASHBOARD_URL ='http://localhost:3000 |https://www.themenufy.com | https://themenufy.com| 185.192.96.18:30902 | http://185.192.96.18:30902 | http://185.192.96.18:30203  | 185.192.96.18:30203 | http://185.192.96.18:30902 | 185.192.96.18:30902 | http://185.192.96.18:30902'
ENABLE_CORS = true

# BACKEND_URL = 'https://backend.themenufy.com'
BACKEND_URL = 'https://backend.themenufy.com'
#BACKEND_URL_TEST= 'http://185.192.96.18:31302/'
BACKEND_URL_TEST= 'https://backend.themenufy.com'
BACKEND_URL_TEST_LOCAL= 'https://backend.themenufy.com/'

STRIPE_KEY = 'sk_test_51NAIgvEnFoGfPHF60PcEcRPwmpVZgvM6XVBkUpoQM0WqaBb3IEZdYKgakcctE3rmjEdqdO8ShKsX4nxAEUWh6GHb000oZXvkzT'
PUBLISH_STRIPE_KEY = 'pk_test_51NAIgvEnFoGfPHF6Qgi2OAX8YZuRcvk6Vq93z1RsJ4ZegzWnJ8j4TIWNAv1PiCs6XlyebE23WZg1OvEo45riZRwX00doxqQtcx'

GITHUB_CLIENT_ID ="37e9e986ea001cafe03b"
GITHUB_CLIENT_SECRET="2ef221090e8b3b29eb604fb16f8ba8d3d32216af"

INSTAGRAM_CLIENT_ID="6577783689004963"

INSTAGRAM_CLIENT_SECRET="6c96ea81ff4e4c5e80981b515dd96782"

INSTAGRAM_CLIENT_SECRET="6c96ea81ff4e4c5e80981b515dd96782"


